<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnGoToBasket"
        android:icon="@drawable/shopping_basket"
        android:title="Go to basket"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnEditProfile"
        android:title="Edit Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btnLogout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btnSettings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>