<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ImageView-->
                    <!--android:id="@+id/imgBtnAddToCart"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/add_to_shopping_basket"-->
                    <!--android:layout_gravity="end|center_vertical"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--/>-->
                <Button
                    android:id="@+id/btnClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove All"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.roosevelt.project_2___ecommerce_mobile_app.BasketActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingBottom="60dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewBasket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp"

        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/label_total"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="$100.00"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/foodDetailBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_margin="0dp"
                android:padding="0dp"
                >
                <Button
                    android:id="@+id/btnGoBack"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"/>
            </FrameLayout>
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Checkout"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_margin="0dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>



        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>
